  
  
  
? ( 
)
  
  
  
?
  

 

  

 

  

 

        ?
   ?
        ?
   ?
        ?
   ?
 Montserrat SemiBold    01
                                                                                             -Montserrat Thin
 roboto mono
                                                         : #31263B
  Roboto
                        01
   #31263B                                                                                   -Montserrat Thin,
   #FF3770
     #FBFBFA                                             : #FF3770

                           5%


   #FBFBFA
  #FBFBFA
 

   

                     
                         

          ( )

 :
--      2-  "",
     ;--     1-2  ""  
--     ,    ;
--     .

 :
--    ;
--      ;
--   
 .




   #31263B
  #31263B
     
   

 ()

   #FBFBFA
  #FF9059  #FFBD5B
 #E5BE9B  #EDDDC9
 ()

   #FBFBFA
  #FF9059  #FFBD5B
 #E5BE9B  #EDDDC9
 ()

   #FBFBFA
  #FF9059  #FFBD5B
 #E5BE9B  #EDDDC9
 ()

   #FBFBFA
  #FF9059  #FFBD5B
 #E5BE9B  #EDDDC9

  

 

   ,  
   ,    
       
                    

             
    ,         , 
  2024 .    2024 .

             
 ,         , 
,  ,      ,  ,
              
   .         .
   2024      2023  2023
                   
 
 , 
  

   
    , 
  2024 .   
  , 
,  ,
     
  .
   

    
    

 :  
    ,    
      .

  :  
        (
        , hr-
    , , );

    
     (, 
    , ,   ..);
   

    
    

 :               GR-:    
    ,                   
      .             -  
                       ;
  :  
        (        :   
        , hr-       ,    
    , , );             
                    .
    
     (, 
    , ,   ..);
   ?
    ?
   

 « »

 « » --  
,    
   .  
     
,    
 ,  ,
   .

     ,
      
    ,
      
2025

            
             - 
             - 
             - 
         :   - 
        ,    - 
             - 
        
        
        
        
        
        
        
 
 

   2024 

 90%   50%

       
      

             30%

             
            
          250
 
          
   2024 
            100   
             ,
              

 «»        90%   75%
,  
                
                
   

    
  «»

      proftreker.ru
  ,
  

